<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-by-ht2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CzH-wP-lX4"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-AY-Wfi">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ipH-ZM-Wuy"/>
                                    <constraint firstAttribute="width" constant="40" id="suP-VO-mln"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-zG-BQd">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WUy-0W-jbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-BZ-2ik">
                                <rect key="frame" x="353" y="754" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8zP-Js-SjV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mLw-JX-Bdx"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljy-OH-mXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KaO-by-ht2" secondAttribute="trailing" id="Q4f-pc-Ec8"/>
                            <constraint firstItem="J7O-AY-Wfi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="Qsc-cv-2wj"/>
                            <constraint firstItem="XMg-BZ-2ik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-61" id="TKs-qx-PIR"/>
                            <constraint firstItem="c1L-zG-BQd" firstAttribute="top" secondItem="XMg-BZ-2ik" secondAttribute="bottom" constant="8" id="YPr-I4-w4K"/>
                            <constraint firstItem="KaO-by-ht2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bjw-Vy-c4X"/>
                            <constraint firstItem="KaO-by-ht2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="igw-Xc-1JN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KaO-by-ht2" secondAttribute="bottom" id="ird-BJ-4hM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1L-zG-BQd" secondAttribute="trailing" id="oWb-hw-UzV"/>
                            <constraint firstItem="XMg-BZ-2ik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-61" id="oWx-cq-9KI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c1L-zG-BQd" secondAttribute="bottom" id="p06-g3-HSe"/>
                            <constraint firstItem="c1L-zG-BQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qIh-hV-Rna"/>
                            <constraint firstItem="J7O-AY-Wfi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tKc-Uw-A08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="c1L-zG-BQd" id="t9I-gQ-TWG"/>
                        <outlet property="goButtonOutlet" destination="XMg-BZ-2ik" id="FMy-bM-E54"/>
                        <outlet property="mapView" destination="KaO-by-ht2" id="IGy-JQ-MSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="64" height="64"/>
    </resources>
</document>
